.font-bold
	font-style: normal
	font-weight: 700

.font-light
	font-style: normal
	font-weight: 300

.font-bold-italic
	font-style: italic
	font-weight: 300

.font-medium
	font-style: normal
	font-weight: 500

.font-medium-italic
	font-style: italic
	font-weight: 500

.font-regular
	font-style: normal
	font-weight: 400

.font-regular-italic
	font-style: italic
	font-weight: 400

.font-semibold
	font-style: normal
	font-weight: 600

.font-thin
	font-style: normal
	font-weight: 100

.font-thin-italic
	font-style: italic
	font-weight: 100
