@import './font.sass'

.centered-page-container
	display: flex
	flex-direction: column
	height: 100%
	justify-content: center
	align-items: center

.centered-column
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.flex-row-container
	display: flex
	flex-direction: row
	gap: 0.5rem

.flex-col-container
	display: flex
	flex-direction: column
	gap: 0.5rem

.page-title
	margin-top: 0

.button-container
	display: flex
	gap: 0.5rem
	flex-wrap: wrap
	align-items: center
	margin-bottom: 2rem

.menu-footer
	display: flex
	flex-direction: column
	padding: 10px
	border-top: 1px solig lightgray
	font-size: 14px
	color: grey

.text-center
	text-align: center

.list-item-container
	width: 100%,
	display: flex,
	justify-content: center,
	.list-item
		display: flex,
		margin: .5em 1em,
		padding: 1em,
		.title
			display: flex,
			flex-direction: row,
			gap: 0.5em
		.action-button
			width: 140px,
			float: right

.footer
	position: relative
	bottom: 0
	width: 100%
	z-index: 1300
	padding: 3em 2em
	margin-top: 2em
	.footer-container
		display: flex
		justify-content: space-evenly
		gap: 2em
		min-width: 100%
		.footer-logo
			flex-grow: 1
		.footer-info
			flex-grow: 1
			text-align: center
		.footer-icons
			display: flex
			flex-direction: row
			justify-content: end
			flex-wrap: wrap
			flex-grow: 1
			gap: 1em
			.icon-group
				display: flex
				align-items: center
				gap: 1em
